html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="Width=device-Width,
initial-scale=1.0">
<title>My First Website</title>
</head>
<body>




<h1>Welcome to my Website!</h1>
<p>This is a paragraph of text
on my very first Website.</p>
<a href="https://WWW.google
.com">Visit Google</a>


</body>
</html>
